<snippet>
	<content><![CDATA[
// Remember me at bad times

/*
    Programmer : Divyank Goyal
    Nick Name  : DJ-TOM
    Occupation : Treatment of bugs in code
    Experience : 2 yrs
*/
#include <bits/stdc++.h>

// #pragma GCC optimize("Ofast")
// #pragma GCC target("fma,sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,avx2,tune=native")
// #pragma GCC optimize("unroll-loops")

using namespace std;

#define int                  long long
#define ll                   long long
#define ld                   long double
#define pb                   push_back
#define sz(a)                ((ll)a.size())
#define ceil(a)              ((ll)ceil(a))
#define min(a,b)             ((ll)min((ll)(a),(ll)(b)))
#define max(a,b)             ((ll)max((ll)(a),(ll)(b)))
#define ff                   first
#define ss                   second
#define sp(x)                setprecision(x)
#define pow2(x)              ((ll)1<<(x))
#define countsetbit(n)       __builtin_popcount(n)
#define M                    ((1000*1000*1000) + 7)
// #define M                    998244353

ll memory = 0, tim = 0, ttt = 0;
#ifndef ONLINE_JUDGE
#define cout if(++memory && memory>210000){cout<<"\nOUT OF MEMORY";exit(0);}else cout
#define ttt {tim++;if(tim>450000000){cout<<"\nEXIT INFINTY LOOP";exit(0);}}
#endif

void print(vector<ll> &v)
{
	cout << "\nVector - " << v.size() << "\n{ ";
	for (ll i = 0; i < v.size(); i++)
	{
		cout << v[i] << " ";
	}
	cout << "}\n";
}

ll power(ll a, ll b)
{
	ll res = 1;
	while (b > 0)
	{
		if (b % 2 == 1)
		{
			res = res * a;
		}
		a = a * a;
		b = b / 2;
	}
	return res;
}

bool sortbysec(pair<ll, ll> a, pair<ll, ll> b)
{
	if (a.ss == b.ss)
		return a.ff < b.ff;
	return a.ss < b.ss;
}

void DJ(ll tc)
{
	ll n = 0, m = 0, i, j, k = 0, l = 0, mini = INT_MAX, maxi = 0, ans = 0, sum = 0;
	ll x = 0, y = 0, z = 0, r = 0, p = -1, q = 0;
	char ch;
	cin >> n >> k;
	vector<ll> a(1, 0);
	vector<vector<ll>> dp(35, vector<ll>(n + 1, 0));
	for (i = 1; i <= n; i++)
	{
		if (i % 2 == 1)
			dp[0][i] = (i + 1) / 2;
		else
			dp[0][i] = i / 2 + n / 2;
	}

	for (i = 1; i <= 30; i++)
	{
		for (j = 1; j <= n; j++)
		{
			dp[i][j] = dp[i - 1][dp[i - 1][j]]; //  dp[3][7] = dp[2][dp[2][7]]/
		}
	}

	 // dp[i][j] = 2^i j kaha honga  

	vector<ll> b(n+1);
	for (i = 1; i <= n; i++)
	{
		x = i;
		y = pow2(30);
		z = 0;
		while (y != 0)
		{
			if (z + y <= k)
			{
				z = z + y;
				x = dp[log2(y)][x];
			}
			y = y / 2;
		}
		b[x] = i;
	}
	for(i=1;i<=n;i++)
	{
		cout << b[i] << " ";
	}
	cout << "\n";
}


signed main()
{
	ios_base::sync_with_stdio(false);
	cout.tie(NULL);
	cin.tie(NULL);
	ll number = 1, i;
	cin >> number;
	for (i = 1; i <= number; i++)
	{
		// #define ONLINE_JUDGE    // cout<<"Case #"<<i<<": ";
		DJ(i);
	}
	cout << "\n";
	return 0;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>devcode</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
