<snippet>
	<content><![CDATA[
	vector<vector<ll>> dp(31,vector<ll> (n+2,0));
    for(i=1;i<=n;i++)
    {
        dp[0][i] = b[i];  // directed array
    }
    dp[0][n+1] = n+1;
    for(i=1;i<=30;i++)
    {
        for(j=1;j<=n+1;j++)
        {
            dp[i][j] = dp[i-1][dp[i-1][j]];
        }
    }
    for(i=1;i<=n;i++)
    {
        l = i;
        z = k;
        for(j=30;j>=0;j--)
        {
            if(z>=((ll)1<<j))
            {
                z = z - ((ll)1<<j);
                l = dp[j][l];
            }
        }
        // ans = max(ans,l-i);
    }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tbinarylifting</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
