<snippet>
	<content><![CDATA[

ll kbit(ll a, ll b)
{
    ll k = (ll)1 << (b - 1);
    if ((a & k) == 0)
        return 0;
    else
        return 1;
}

vector<ll> binary(ll num)
{
    ll k = num;
    vector<ll> arr;
    while (k != 0)
    {
        arr.pb(k % 2);
        k = k / 2;
    }
    return arr;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tbits</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
