<snippet>
	<content><![CDATA[

void dfs(vector<vector<ll>> &adj, ll u, vector<ll> &vis)
{
    vis[u] = 1;
    for (ll i = 0; i < (int)adj[u].size(); i++)
    {
        ll x = adj[u][i];
        if (vis[x] == 0)
        {
            dfs(adj, x, vis);
        }
    }
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tdfs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
