<snippet>
	<content><![CDATA[
ll dx[] = {0, 1, 0, -1};
ll dy[] = {1, 0, -1, 0};

bool safe(ll x, ll y, ll row, ll column)
{
    if (x >= 0 && x < row && y >= 0 && y < column)
        return true;
    else
        return false;
}

void dfs(ll x, ll y, ll row, ll column, vector<vector<ll>> &vis, vector<vector<ll>> &arr)
{
    vis[x][y] = 1;
    for (ll i = 0; i < 4; i++)
    {
        ll tx = x + dx[i];
        ll ty = y + dy[i];
        if (safe(tx, ty, row, column) && vis[tx][ty] == 0 && arr[tx][ty] == 0)
        {
            dfs(tx, ty, row, column, vis, arr);
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tdfs_matrix</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
