<snippet>
	<content><![CDATA[
pair<vector<ll>, vector<ll>> dijkstra(vector<vector<pair<ll, ll>>> &adj, ll n, ll u)
{
    vector<ll> dis(n + 1, inf);
    vector<ll> pre(n + 1, -1);
    dis[u] = 0;
    pre[u] = u;
    multiset<pair<ll, ll>> q;
    q.insert({dis[u], u});
    while (!q.empty())
    {
        ll v = q.begin()->second;
        q.erase(q.begin());

        for (auto edge : adj[v])
        {
            ll to = edge.first;
            ll len = edge.second;

            if (dis[v] + len < dis[to])
            {
                q.erase({dis[to], to});
                dis[to] = dis[v] + len;
                pre[to] = v;
                q.insert({dis[to], to});
            }
        }
    }
    return make_pair(dis, pre);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tdijkstra</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
