<snippet>
	<content><![CDATA[

vector<int> dp(sum + 1, 0);
dp[0] = 1;
for (int i = 0; i < n; i++)
{
    for (int j = sum - a[i]; j >= 0; j--)
    {
        if (j + a[i] <= sum)
        {
            dp[j + a[i]] = dp[j + a[i]] | (dp[j] * 2);
        }
    }
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tdp_sum_with_length</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
