<snippet>
	<content><![CDATA[

bool isprime(ll num)
{
    if (num == 1)
        return false;
    for (ll i = 2; i*i <= num;)
    {
        if (num % i == 0)
        {
            return false;
        }
        if(i==2)
        i++;
        else
        i+=2;
    }
    return true;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tisprime</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
