<snippet>
	<content><![CDATA[
class matrix_range
{
public:
    vector<vector<ll>> ar;
    void init(vector<vector<ll>> &a)
    {
        if (a.size() == 0)
            return;
        ll i, j, n = a.size(), m = a[0].size();
        ar.clear();
        ar.resize(n + 1, vector<ll>(m + 1, 0));
        for (i = 1; i <= n; i++)
        {
            for (j = 1; j <= m; j++)
            {
                ar[i][j] = ar[i - 1][j] + ar[i][j - 1] - ar[i - 1][j - 1] + a[i - 1][j - 1];
            }
        }
    }

    ll query(ll r1, ll c1, ll r2, ll c2)
    {
        ll aval = 0;
        aval = ar[r2 + 1][c2 + 1] - ar[r2 + 1][c1] - ar[r1][c2 + 1] + ar[r1][c1];
        return aval;
    }
};

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tmatrixrangequery</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
