<snippet>
	<content><![CDATA[
vector<ll> lp, mobius;
void least_prime_factor()
{
    for (int i = 2; i < N; i++)
    {
        if (!lp[i])
        {
            for (int j = i; j < N; j += i)
            {
                if (!lp[j])
                    lp[j] = i;
            }
        }
    }
}

void Mobius()
{
    for (int i = 1; i < N; i++) 
    {

        if (i == 1)
            mobius[i] = 1;
        else 
        {
            if (lp[i / lp[i]] == lp[i])
                mobius[i] = 0;
            else
                mobius[i] = -1 * mobius[i / lp[i]];
        }
    }
}

int gcd_pairs(vector<ll> &a, vector<ll> &b)
{
    ll n = a.size();
    ll m = b.size();
    int maxi = 0;
    vector<ll> fre(N,0),fre2(N,0);
    for (int i = 0; i < n; i++)
    {
        fre[a[i]]++;
        maxi = max(a[i], maxi);
    }
    for (int i = 0; i < m; i++)
    {
        fre2[b[i]]++;
        maxi = max(b[i], maxi);
    }
    least_prime_factor();
    Mobius();
    ll ans = 0;
    for (int i = 1; i <= maxi; i++) 
    {
        int temp = 0,temp2 = 0;
        for (int j = i; j <= maxi; j += i)
        {
            temp += fre[j];
            temp2 += fre2[j];
        }

        ans += temp * temp2 * mobius[i];
    }
    return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tmobiusgcd1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
