<snippet>
	<content><![CDATA[
ll imerge(vector<ll> &a, ll l, ll m, ll r)
{
    vector<ll> b;
    ll k = l, x = l, y = m + 1, sum = 0;
    while(x<=m && y<=r)
    {
        if(a[x]<=a[y])
        {
            b.pb(a[x++]);
        }
        else
        {
            b.pb(a[y++]);
            sum += m-x+1;
        }
    }
    while(x<=m)
    {
        b.pb(a[x++]);
    }
    while(y<=r)
    {
        b.pb(a[y++]);
    }
    for(ll i=0;i<b.size();i++)
    {
        a[i+l] = b[i];
    }
    return sum;
}

ll imergesort(vector<ll> &a, ll l, ll r)
{
    if (l == r)
        return 0;
    ll m = (l + r) / 2;
    ll sum = 0;
    sum = imergesort(a, l, m) + imergesort(a, m + 1, r);
    sum += imerge(a, l, m, r);
    return sum;
}

ll ninversion(vector<ll> a,ll l,ll r)
{
    vector<ll> b = a;
    return imergesort(b,l,r);
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tnumberofinversions</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
