<snippet>
	<content><![CDATA[

vector<ll> prime;
void SieveOfEratosthenes(ll n) 
{ 
    prime.resize(n+1,1);
    prime[0] = 0;
    prime[1] = 0;
    for (int p=2; p*p<=n; p++) 
    { 
        if (prime[p] == 1) 
        { 
            for (int i=p*p; i<=n; i += p) 
            {
                prime[i] = 0;
            } 
        } 
    } 
} 

SieveOfEratosthenes(1000100);

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tsieveprime</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
