<snippet>
	<content><![CDATA[

vector<vector<ll>> sfact;
void sievefactor(ll n)
{
    sfact.resize(n+1);
    for(ll i=1;i<=n;i++)         
    {
        for(ll j=i;j<=n;j=j+i)
        {
            sfact[j].pb(i);
        }
    }
}
sievefactor(200002);


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tsievefactors</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
