<snippet>
	<content><![CDATA[
cin >> n;
    vector<pair<ll, ll>> a(1);
    for (i = 1; i <= n; i++)
    {
        cin >> x;
        a.pb({x, i});
    }
    sort(a.begin() + 1, a.end());
    vector<ll> mp(n+1,0);
    for (i = 1; i <= n; i++)
    {
        if (mp[a[i].ss] == 0)
        {
            x = i;
            vector<ll> b;
            b.pb(x);
            mp[x] = 1;
            while (a[x].ss != i)
            {
                x = a[x].ss;
                b.pb(x);
                mp[x] = 1;
            }
            for(auto it:b)
            {
                cout << it << " ";
            }
            cout << "\n";
        }
    }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tsortarrayinminimumswaps</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
